{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Options": {
    "StorageEndpoint": "http://localhost:50435/api/storage",
    "QueueEndpoint": "localhost",
    "QueueName": "data",
    "DataPreprocessingScriptPath": ".\\Scripts\\feature_extraction.py",
    "ModelPredictionScriptPath": ".\\Scripts\\predict.py",
    "PythonFullPath": "C:\\Windows\\py.exe"
  }
}