{
  "JWTSettings": {
    "Key": "p3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C",
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:8080",
    "SecurityAlgorithm":  "HS256",
    "ExpiresInDays": "365"
  },
  "ConnectionStrings": {
    "AuthorityDatabase": "Data Source=.\\SQLEXPRESS;Initial Catalog=AuthorityDatabase;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
